<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
</head>
<body>
    <center><h1>Tic Tac Toe</h1></center>
    <center><h2 id = "current-turn"></h2></center>
    <br>
    <br>
    <link href = "style.css" rel="stylesheet">
    <div class = "container">
    <center>
    <table>
        <tr>
            <td><h1 id="0">-</h1></td>
            <td><h1 id="1">-</h1></td>
            <td><h1 id="2">-</h1></td>
        </tr>
        <tr>
            <td><h1 id="3">-</h1></td>
            <td><h1 id="4">-</h1></td>
            <td><h1 id="5">-</h1></td>
        </tr>
        <tr>
            <td><h1 id="6">-</h1></td>
            <td><h1 id="7">-</h1></td>
            <td><h1 id="8">-</h1></td>
        </tr>
    </table>
    </center>
    </div>
    <br>
    <br>
    <center><button type="button" onclick="reset_board()">Reset Board</button></center>
    <script src = "index.js"></script>
</body>
</html>